$primary-color: #0d6efd  // Azul padrão do Bootstrap

.App
  text-align: center

.App-header
  background-color: $primary-color
  padding: 20px
  color: white

.btn-primary
  background-color: $primary-color
  border-color: $primary-color

.form-control
  border-color: $primary-color
  &:focus
    border-color: $primary-color
    box-shadow: 0 0 0 0.2rem rgba($primary-color, 0.25)
